services:
  # PostgreSQL container
  postgres:
    image: postgres:latest
    restart: always
    container_name: postgres
    environment:
      POSTGRES_DB: todoapp
      POSTGRES_USER: root
      POSTGRES_PASSWORD: mateusz
    ports:
      - "5432:5432"
#    volumes:
#      - pgdata:var/lib/postgresql/data



  # Spring Boot container
  backend:
    build: .
    container_name: backend
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/todoapp
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: mateusz

volumes:
  pgdata: {}

#  # React container
#  frontend:
#    build:
#      context: .
#      dockerfile: Dockerfile
#      args:
#        FRONTEND: frontend
#    container_name: my-react-app
#    ports:
#      - "3000:3000"
#    stdin_open: true
#    depends_on:
#      - backend









